PORT=3002
NODE_ENV=production
DATABASE_URL=mongodb+srv://mohamadmsalme93:f37i4OZ7xnE5I4TU@cluster0.gn9mwkc.mongodb.net/
DATABASE_NAME=task_app
JWT_SECRET=12365426asdasdasdasdqwew45454321354531asdasdasdsad